<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p> <a href="index.html"> Home </a></p>
    <p> <a href="aboutus.html"> about us </a></p>
    <p> <a href="products.html"> products </a></p>
    <p> <a href="services.html"> services </a></p>
    <br>
    <br>

    <h1> contact </h1>
    <a href="mailto:abc@gmail.com"> send email </a>

</body>
</html>